CONFIG_SEC_FORTUNA_PROJECT=y
CONFIG_MACH_FORTUNA_CHN_ZT=y
CONFIG_NFC_PN547=y
CONFIG_NFC_PN547_8916_USE_BBCLK2=y
CONFIG_SM5502_MUIC=y
CONFIG_SM5504_MUIC=y
CONFIG_USBID_STANDARD_VER_01=y
CONFIG_MUIC_SUPPORT_RUSTPROOF=y
CONFIG_SEC_GPIO_SETTINGS=y
CONFIG_CHECK_SIMSLOT_COUNT=y
CONFIG_CHECK_SIMSLOT_COUNT_DT=y
CONFIG_TOUCHSCREEN_ZINITIX_BT541=y
CONFIG_MFD_RT5033=y
CONFIG_MFD_RT5033_SLDO_VBUSDET=y
CONFIG_REGULATOR_RT5033=y
CONFIG_APC_CPR_QUOT_BOOST=y
CONFIG_IMX219=y
CONFIG_SR200PC20=y
CONFIG_SR030PC50=y
CONFIG_SR544=y
CONFIG_S5K6A3YX=y
CONFIG_S5K5E3YX=y
CONFIG_S5K4ECGX=y
CONFIG_SR130PC20=y
CONFIG_PANEL_HX8389C_GH9607501A_QHD=y
CONFIG_PANEL_S6D78A0_GH9607501A_QHD=y
CONFIG_FLASHLIGHT=y
CONFIG_RT_FLASH_LED=y
CONFIG_FLED_RT5033=y
CONFIG_FLED_RT5033_EXT_GPIO=y
CONFIG_MSM_VIBRATOR=y
CONFIG_BATTERY_SAMSUNG=y
CONFIG_BATTERY_SAMSUNG_DATA_FILE="fortuna_battery_data.h"
CONFIG_FUELGAUGE_RT5033=y
CONFIG_CHARGER_RT5033=y
CONFIG_SAMSUNG_LPM_MODE=y
CONFIG_SENSORS_CORE=y
CONFIG_SENSORS_K2HH=y
CONFIG_SENSORS_K2HH_VDD=y
CONFIG_SENSORS_GP2A002=y
CONFIG_SENSORS_GP2A_VDD=y
CONFIG_RESTART_REASON_SEC_PARAM=y
